<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
         body 
          {
              display: inline-block;
              width: 960px;
          margin: 20px auto;
        border-bottom: 5px solid gray;
         border-right: 5px solid grey;
         border-left: 5px solid grey;
         border-top: 5px solid grey;
        }
        nav 
            {
            display: inline-block;
            float: left;
            margin: 10px 10px 10px 10px;
            display: inline-block;
            border-bottom: 5px solid green;
            border-top: 5px solid green;
            border-left: 2px solid green;
            border-right: 2px solid green;
            padding: 10px;
            width: 400px;
            vertical-align: top;
        }
        aside {
            display: inline-block;
            width: 500px;
            border-left: 5px solid grey;
        }
        section {
            padding: 0px 0px 0px 15px;
        }
    table {
        border: groove;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        }
   th, td {
       padding: 0px 0px 0px 10px;
       border: double;
   }
   #heading {
       background-color: red;
       color: darkblue;
   }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html" target="_self" >Main page</a>
        <a href="../earlylife/index.html" target="_self">Early life and education</a>
        <a href="../literarywork/index.html" target="_self">Literary work</a>
        <a href="../pupincoils/index.html" target="_self">Pupin coils</a>
    </nav>
    <aside>
    <section>
    <h2>Literary work</h2>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page 
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).He 
        won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the 
        title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
       
      <b>Beside this he also published:</b>
<br>
<br>
        <table> 
            <tr id="heading">
                <td>Naslov dela</td>
                <td>Izdavač</td>
                <td>Mesto</td>
                <td>Godina</td>
            </tr>
        <tr> 
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td> 
        <td>Berlin</td>
        <td>June, 1889.</td> 
        </tr>
        <tr>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td></td>
        <td>1894.</td> 
        </tr>
        <tr>
        <td>Serbian Orthodox Church</td> 
        <td>J. Murray</td> 
        <td>London</td> 
        <td>1918.</td>
        </tr>
        <tr>
        <td>Yugoslavia (In Association for International Conciliation Amer. Branch —Yugoslavia)</td> 
        <td>American Association for International Conciliation</td>
        <td></td>
        <td>1919.</td>
        </tr> 
        <tr>
        <td>The New Reformation; from Physical to Spiritual Realities</td> 
        <td>Scribner</td>
        <td>New York</td>
        <td>1927.</td>
        </tr> 
        <tr>
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930.</td>
        </tr>
        <tr>
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>edited by C. A. Beard. Longmans, Green& Co.</td>
        <td>New York</td>
        <td>1930.</td>
        </tr> 
        </table>
    </section>
    </aside>
</body>
</html>