<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <style>
        body {
            display: inline-block;
            width: 960px;
        margin: 20px auto;
        border-top: 5px solid gray;
        border-right: 5px solid grey;
        border-bottom: 5px solid black;
        border-left: 5px solid grey;
        }
        nav {float: left;
            margin: 10px 8px 10px 25px;
            display: inline-block;
            border-bottom: 5px solid green;
            border-top: 5px solid green;
            border-left: 2px solid green;
            border-right: 2px solid green;
            padding: 10px;
            width: 400px;
            vertical-align: top;}
            aside {display: inline-block;
               float: right;
               vertical-align: top;}
               section {display: inline-block;
                width: 480px;
                font-size: 10px;
                float: right;
                vertical-align: top;
                padding: 10px 5px 0px 5px;
                border-left: 5px solid grey;}
                h2 {font-size: 30px;
            padding: 0px 50px 0px 50px;}
            img {height: 400px;
            }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html" target="_self" >Main page</a>
        <a href="../earlylife/index.html" target="_self">Early life and education</a>
        <a href="../literarywork/index.html" target="_self">Literary work</a>
        <a href="../pupincoils/index.html" target="_self">Pupin coils</a>
    </nav>
    <aside>
    <section><h2>Pupin coils</h2>
    <img src="pupin-1916.jpg" alt="Pupin iz 1916">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the 
        pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's 
        patent by some seven years. The importance of the patent was made clear when the American rights to it 
        were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought 
        Pupin's patent, they made little use of it, as they already had their own development in hand led by
        George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were
        afraid they would lose control of an invention which was immensely valuable due to its ability to 
        greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
    </aside>
</body>
</html>