<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
    body 
          {position: fixed;
              display: inline-block;
              width: 960px;
          margin: 20px auto;
        border-bottom: 5px solid gray;
         border-right: 5px solid grey;
         border-left: 5px solid grey;
         border-top: 5px solid grey;
        }
          
    nav 
            {
                display: inline-block;
            float: left;
            margin: 10px 10px 10px 10px;
            display: inline-block;
            border-bottom: 5px solid green;
            border-top: 5px solid green;
            border-left: 2px solid green;
            border-right: 2px solid green;
            padding: 10px;
            width: 400px;
            vertical-align: top;
        }
    aside 
            {display: inline-block;
            width: 280px;
            border-left: 1px solid grey;
            overflow: hidden;
            vertical-align: top;}
    h1 
            {color: black;
            font-style: normal;
            font-family: sans-serif;
            float: none;
            display: inline-block;
            width: 400px;
            padding: 0px 0px 0px 20px;
            vertical-align: top;
        }
    p 
            {display: inline-block;
            float: right;
            padding: 0px 0px 0px 25px;
            font-size: small;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;}
    img 
            {display: inline-block;
             padding: 0px 0px 0px 30px;
             float: none}

    </style>
</head>
<body>
    <nav>
    <a href="index.html" target="_self" >Main page</a>
    <a href="earlylife/index.html" target="_self">Early life and education</a>
    <a href="literarywork/index.html" target="_self">Literary work</a>
    <a href="pupincoils/index.html" target="_self">Pupin coils</a>
    </nav>
    <aside>
    <h1>Mihajlo Idvorski Papin</h1>
    <img src="pupin.jpg" alt="Pupin picture">
    <p> Mihajlo Idvorski Pupin, Ph.D., LL.D. 
        (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael 
        I. Pupin, was a Serbian American physicist and physical chemist. Pupin is best known for his numerous 
        patents, including a means of greatly extending the range of long-distance telephone communication 
        by placing loading coils (of wire) at predetermined intervals along the transmitting wire 
        (known as "pupinization"). Pupin was a founding member of National Advisory Committee for 
        Aeronautics (NACA) on March 3, 1915, which later became NASA.
    </p>
    </aside>

</body>
</html>